import java.io.*;
import java.util.ArrayList;
import java.util.Arrays;

public class general {
	public static void main(String args[]){
		ArrayList<String> list = new ArrayList<String>();
		list.add("coppenhagen");
		list.add("paris");
		list.add("capetown");
		list.add("incheon");
		list.add("oklahoma-city");
		
		System.out.println(list);
		
		int[] myArray = {2, 5, 23, 765, 3,76,3}; 
		printLines(myArray); 
		
		int[] myArray2 = {1, 2, 3, 4, 5, 6, 7, 8}; 

		System.out.println(Arrays.toString(reversed_array)); 
		
		
	}
	
	public static int maxLength(ArrayList list) {
		int max = 0;
		for (int i=0; i<list.size(); i++) {
			String str = (String) list.get(i); 
			if (str.length()>max) {
				max=str.length(); 
			}
		
		}
		System.out.println(max);
		return max; 		
	}
	public static void swapPairs(ArrayList list){ 
		for (int i=1; i<list.size();i+=2){
			String temp = (String)list.get(i+1);
			list.add(i,temp);
		}
		System.out.println(list);
	}

	public static void printLines(int[] myArray){
		for (int n: myArray) {
			System.out.println(n);
		}
		
	}

	
}
